@import '../../assets/sass/_variables.sass'
@import '../../assets/sass/_mixins.sass'

.form-errors
  background-color: $salmon
  padding: 5px 10px

  +element('message')
    font-weight: 700
    font-size: 12px
    color: $white
