@import '../../assets/sass/_mixins.sass';

.h-vertical-spacing
  +modifier('small')
    margin-top: 5px
    margin-bottom: 5px

  +modifier('middle')
    margin-top: 10px
    margin-bottom: 10px

  +modifier('large')
    margin-top: 20px
    margin-bottom: 20px
