@import '../../assets/sass/_mixins.sass'

.row
  display: flex

  +modifier('h-start')
    justify-content: flex-start

  +modifier('h-end')
    justify-content: flex-end

  +modifier('h-center')
    justify-content: center

  +modifier('h-between')
    justify-content: space-between

  +modifier('h-around')
    justify-content: space-around

  +modifier('h-evenly')
    justify-content: space-evenly

  +modifier('v-start')
    align-items: flex-start

  +modifier('v-end')
    align-items: flex-end

  +modifier('v-center')
    align-items: center

  +modifier('v-baseline')
    align-items: baseline

  +modifier('v-stretch')
    align-items: stretch

  +modifier('wrap')
    flex-wrap: wrap

  +modifier('nowrap')
    flex-wrap: nowrap

  +modifier('wrap-reverse')
    flex-wrap: wrap-reverse


