@import '../../assets/sass/_mixins.sass'
@import '../../assets/sass/_variables.sass'

.btn
  border: none
  color: $white

  +element('content')
    font-weight: 700

    *:not(.btn__content) ~ &
      margin-left: 10px

  +modifier('sm')
    padding: 5px 12px

    .btn__content
      font-size: $base-font-size

  +modifier('md')
    padding: 8px 18px

    .btn__content
      font-size: 18px

  +modifier('lg')
    padding: 12px 24px

    .btn__content
      font-size: 22px

  +modifier('fluid')
    min-width: 100%

  +modifier('primary')
    background-color: $dodge-blue
    color: $white

  +modifier('success')
    background-color: $medium-sea-green
    color: $white

  +modifier('danger')
    background-color: $crimson
    color: $white

