@import '../../assets/sass/_mixins.sass'
@import '../../assets/sass/_variables.sass'

.container,
.container-fluid
  padding-left: 15px
  padding-right: 15px

.container
  +push-auto()
  max-width: $container-max-width

.container-fluid
  max-width: 100%
