@import '../../assets/sass/_variables.sass'
@import '../../assets/sass/_mixins.sass'

.paragraph
  margin-top: 0px
  margin-bottom: 0px
  font-size: $base-font-size
  font-weight: 400

  +modifier('ta-left')
    text-align: left

  +modifier('ta-center')
    text-align: center

  +modifier('ta-right')
    text-align: right


