@import '../../assets/sass/_mixins.sass'

.column

  +modifier('self-start')
    align-self: flex-start

  +modifier('self-end')
    align-self: flex-end

  +modifier('self-center')
    align-self: center

  +modifier('self-baseline')
    align-self: baseline

  +modifier('self-stretch')
    align-self: stretch
