@import '../../assets/sass/_variables.sass'
@import '../../assets/sass/_mixins.sass'

%bottom
  bottom: -7px
  transform: translateY(100%)

%top
  top: -7px
  transform: translateY(-100%)

%left
  left: -5px
  top: 0
  transform: translateX(-100%)

%right
  right: -5px
  top: 0
  transform: translateX(100%)

.popup-container
  position: relative

  +element('popup')
    position: absolute
    min-height: 30px
    padding: 10px 20px
    background-color: $white
    border: 1px solid $iron
    border-radius: 5px
    box-shadow: 0px 2px 4px 0 rgba($shark, 0.12), 0px 2px 10px 0px rgba($shark, 0.15)
    z-index: 9999

    +media($breakpointSmall)
      width: 100%

    &:before
      content: ''
      position: absolute
      width: 10px
      height: 10px
      background-color: $white
      z-index: 9998
      box-shadow: 1px 1px 0px 0px #bababc

    +modifier('top-left')
      @extend %top

      &:before
        bottom: 0
        left: 5px
        transform: translateX(50%) translateY(50%) rotate(45deg)

    +modifier('top-right')
      @extend %top
      right: 0

      &:before
        bottom: 0
        right: 5px
        transform: translateX(-50%) translateY(50%) rotate(45deg)

    +modifier('left-top')
      @extend %left

      &:before
        top: 5px
        right: 0
        transform: translateX(50%) translateY(50%) rotate(-45deg)

    +modifier('left-bottom')
      @extend %left

      &:before
        bottom: 5px
        right: 0
        transform: translateX(50%) translateY(-50%) rotate(-45deg)

    +modifier('right-top')
      @extend %right

      &:before
        top: 5px
        left: 0
        transform: translateX(-50%) translateY(50%) rotate(135deg)

    +modifier('right-bottom')
      @extend %right

      &:before
        bottom: 5px
        left: 0
        transform: translateX(-50%) translateY(-50%) rotate(135deg)

    +modifier('bottom-left')
      @extend %bottom

      &:before
        top: 0
        left: 5px
        transform: translateX(50%) translateY(-50%) rotate(-135deg)

    +modifier('bottom-right')
      @extend %bottom
      right: 0

      &:before
        top: 0
        right: 5px
        transform: translateX(-50%) translateY(-50%) rotate(-135deg)

