@import '../../assets/sass/_mixins.sass'

.h-spacing
  display: block

  +modifier('inline')
    display: inline-block

  +modifier('vertical-sm')
    margin-top: 5px
    margin-bottom: 5px

  +modifier('horizontal-sm')
    margin-right: 5px
    margin-left: 5px

  +modifier('vertical-md')
    margin-top: 10px
    margin-bottom: 10px

  +modifier('horizontal-md')
    margin-right: 10px
    margin-left: 10px

  +modifier('vertical-lg')
    margin-top: 20px
    margin-bottom: 20px

  +modifier('horizontal-lg')
    margin-right: 20px
    margin-left: 20px
