@import '../../assets/sass/_mixins.sass';
@import '../../assets/sass/_variables.sass';

.calendar-day
  color: $black
  padding: 10px
  border: 1px solid $dimgray

  +element('date')
    font-weight: 700
    font-size: 14px
