@import './assets/sass/_mixins.sass';
@import './assets/sass/_variables.sass';
@import './assets/sass/_fonts.sass';

*,
*:before,
*:after
  +box-sizing(border-box)

body
  margin: 0
  padding: 0
  font-size: $base-font-size
  font-family: 'Roboto', sans-serif
