@import './_variables.sass';

@font-face
  font-family: 'Roboto'
  src: local('Roboto') local('Roboto Regular'), url('https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2') format('woff2')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Roboto'
  src: local('Roboto') local('Roboto Bold'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2') format('woff2')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'Roboto'
  src: local('Roboto') local('Roboto Black'), url('https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmYUtfBBc4.woff2') format('woff2')
  font-style: normal
  font-weight: 900

@font-face
  font-family: 'icomoon'
  src: url('./assets/font/icomoon.eot?kvtewx')
  src: url('./assets/font/icomoon.eot?kvtewx#iefix') format('embedded-opentype'), url('./assets/font/icomoon.ttf?kvtewx') format('truetype'), url('./assets/font/icomoon.woff?kvtewx') format('woff'), url('./assets/font/icomoon.svg?kvtewx#icomoon') format('svg')
  font-weight: normal
  font-style: normal

