=box-sizing($box-model: content-box)
  box-sizing: $box-model

=element($element)
  &__#{$element}
    @content

=modifier($modifier)
  &--#{$modifier}
    @content

=push-auto()
  margin-left: auto
  margin-right: auto

=visually-hidden()
  position: absolute
  height: 1px
  width: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

=flex-wrap-fix($flex-basis, $max-viewport-width)
  flex-grow: 1
  flex-basis: $flex-basis
  max-width: 100%

  $multiplier: 1
  $current-width: 0px

  @while $current-width < $max-viewport-width
    $current-width: $current-width + $flex-basis
    $multiplier: $multiplier + 1

    @media (min-width: $flex-basis * $multiplier)
      max-width: percentage(1 / $multiplier)

=media($media)
  @media #{$media}
    @content





