/* fonts */
$base-font-size: 16px

/* colors */
$light-grey: #f0f0f0
$dodge-blue: #1e90ff
$crimson: #dc143c
$medium-sea-green: #3cb371
$white: #ffffff
$thistle: #d8bfd8
$dimgray: #696969
$black: #000000
